[gd_scene load_steps=2 format=3 uid="uid://cipqdsb14s5ud"]

[ext_resource type="Script" uid="uid://b0bbvsj04ikaq" path="res://scripts/pipe_machine.gd" id="1_ev18l"]

[node name="PipeMachine" type="Node"]
script = ExtResource("1_ev18l")

[node name="PipeGapTimer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[connection signal="timeout" from="PipeGapTimer" to="." method="_on_timer_timeout"]
